$containerHeight: 300px//416px

.login-wrapper
    display: flex
    background-color: red
    width: 432px
    height: $containerHeight
    background: #FFFFFF
    box-shadow: 0px 6px 60px rgba(0, 0, 0, 0.08)
    border-radius: 20px
    justify-content: flex-start
    align-items: flex-start
    padding: 50px
    .login-control-wrapper
        display: flex
        flex: 1
        flex-direction: column
        align-items: flex-start
        margin: 15px 0
        .login-heading
            font-family: Roboto
            font-style: normal
            font-weight: bold
            font-size: 31.5px
            line-height: 110%
            color: #282C40
        